* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;


}

body {
    background-color: #0b0b0b;
    
}


.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

header {
    padding: 16px 0 0;
    background-color: rgb(238, 156, 32);
    color: #fff;
}

section h2  {
    padding: 32px;
    color:  rgb(238, 156, 32);
}


.sobre img {
    display: flex;
    padding: 32px ;
    max-width: 740px;
    height: 100%;


}

.sobre  {
    margin: 8px;
    display: flex;
    color: #fff;    
    text-align: justify;
    
}

.celular img {
    margin: 8px;
    max-width: 400px;
    height: 500px;
}

.produtos {
    display: flex;
    justify-content: space-between;
    padding: 8px;
    color: #fff;
    text-align: center;
}

li, a {
    padding: 16px;
    font-size: 18px;
    display: inline;
    list-style: none;
    color: #fff;
    text-decoration: none;
    
}

button {
    margin: 8px;
    background-color:rgb(238, 156, 32); ;
    font-size: 18px;
    color: #fff;
    width: 100%;
    height: 30px;
    border-radius: 8px;
    cursor: pointer;
}


@media  screen and (max-width: 767px) {
    .sobre, .produtos {
        margin: 32px;
        display: block;
        max-width: 90%;
        justify-content: space-between;
    }
    img {
        width: 375px;
        justify-content: space-between;
    }
    
}

@media screen and (min-width:768px) and (max-width: 1023px) {
    .container,.sobre, .produtos {
        display: block;
        max-width: 90%;
    }

.text{
    margin: 8px;
    font-size: 16px;
}

    .produtos {
        display: grid;
        grid-template-columns: repeat(2,49%);
        justify-content: space-between;
        
    }
    button {
        width: 340px;
    }
}